export enum cardTypes {
  BCMC = 'BCMC',
  UATP = 'UATP',
  VISA = 'Visa',
  MAESTRO = 'Maestro',
  CLASSIC = 'Classic',
  CREDIT = 'Credit',
  DEBIT = 'Debit',
  GOLD = 'Gold',
  CONSUMER = 'Consumer',
  CORPORATE = 'Corporate',
  VISA_DEBIT = 'Visa Debit',
  VISA_CREDIT = 'Visa Credit',
  VISA_DANKORT = 'Visa Dankort',
  VISA_PROPRIETARY = 'Visa Proprietary',
  CARTES_BANCAIRES = 'Cartes Bancaires',
  COMMERCIAL_DEBIT = 'Commercial Debit',
  COMMERCIAL_CREDIT = 'Commercial Credit',
  CORPORATE_CREDIT = 'Corporate Credit',
  CORPORATE_DEBIT = 'Corporate DEBIT',
  FLEET_CREDIT = 'Fleet Credit',
  FLEET_DEBIT = 'Fleet Debit',
  PREMIUM_CREDIT = 'Premium Credit',
  PURCHASING_CREDIT = 'Purchasing Credit',
  PURCHASING_DEBIT = 'Purchasing Debit',
  COMMERCIAL_PREMIUM_DEBIT = 'Commercial Premium Debit',
  COMMERCIAL_PREMIUM_CREDIT = 'Commercial Premium Credit',
}

export const cardTypesList = [
  cardTypes.BCMC,
  cardTypes.UATP,
  cardTypes.VISA,
  cardTypes.MAESTRO,
  cardTypes.CLASSIC,
  cardTypes.CREDIT,
  cardTypes.DEBIT,
  cardTypes.GOLD,
  cardTypes.CONSUMER,
  cardTypes.CORPORATE,
  cardTypes.VISA_DEBIT,
  cardTypes.VISA_CREDIT,
  cardTypes.VISA_DANKORT,
  cardTypes.VISA_PROPRIETARY,
  cardTypes.CARTES_BANCAIRES,
  cardTypes.COMMERCIAL_DEBIT,
  cardTypes.COMMERCIAL_CREDIT,
  cardTypes.CORPORATE_CREDIT,
  cardTypes.CORPORATE_DEBIT,
  cardTypes.FLEET_CREDIT,
  cardTypes.FLEET_DEBIT,
  cardTypes.PREMIUM_CREDIT,
  cardTypes.PURCHASING_CREDIT,
  cardTypes.PURCHASING_DEBIT,
  cardTypes.COMMERCIAL_PREMIUM_DEBIT,
  cardTypes.COMMERCIAL_PREMIUM_CREDIT,
]

export interface ICardDetails {
  cardNumber: string,
  issuingCountry: string,
  expiryDate: string;
  cardType?: string,
  cvv2cvc2?: string;
  cvc?: string,
  cvd?: string;
  userName?: string;
  password?: string; 	
  cid?: string,
} 
