export enum creditAndDebitCard {
  AMERICA_EXPRESS,
  BANCONTACT,
  CARTES_BANCAIRES,
  CHINA_UNION_PAY,
  DANKORT,
  DINERS,
  DISCOVER,
  ELO,
  HIPERCARD,
  JCB,
  MAESTRO,
  MASTERCARD,
  UATP,
  VISA,
  VISA_ELECTRON,
  V_PAY
}